<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.datacommdemo.AutoFitTextureView
        android:id="@+id/texture"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/texture"
            android:text="当前目的IP为：" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="请输入目的IP（例如：192.168.2.1）"
            android:textColorHint="#95A1AA"
            android:layout_below="@id/textView"
            android:inputType="none" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_below="@id/editText"
            android:layout_centerHorizontal="true">

            <Button
                android:id="@+id/confirmIP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确认IP"
                />

            <Button
                android:id="@+id/picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="拍照"
                />

        </LinearLayout>
</RelativeLayout>